# SSMgmall0248

./: pom.xml
src/main/java/com/java416/gmall/controller/: TestController.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.html
